<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
</head>
<body>
    <h1>Work References</h1>
    <hr/>
    <h2>KOID :</h2>
    <ul>
        <li>Dale Heger : 082 787 2222</li>
        <li>Connor Schmidt : 081 276 5555</li>
    </ul>
    <p> These aren't actually their numbers, I am just
        leaving it like that till I come back at the end of this
        course and can leave their real details. But this is the internet - 
        I will not risk it for now, even with my details.
    </p>
</body>
</html>